# Exported from Fuse 2015.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Top_Opacity.png
map_Kd john1obj_Top_Diffuse.png
adobe_map_normal john1obj_Top_Normal.png
map_Ks john1obj_Top_Specular.png
adobe_map_shininess john1obj_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Shoes_Opacity.png
map_Kd john1obj_Shoes_Diffuse.png
adobe_map_normal john1obj_Shoes_Normal.png
map_Ks john1obj_Shoes_Specular.png
adobe_map_shininess john1obj_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Hair_Opacity.png
map_Kd john1obj_Hair_Diffuse.png
adobe_map_normal john1obj_Hair_Normal.png
map_Ks john1obj_Hair_Specular.png
adobe_map_shininess john1obj_Hair_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Bottom_Opacity.png
map_Kd john1obj_Bottom_Diffuse.png
adobe_map_normal john1obj_Bottom_Normal.png
map_Ks john1obj_Bottom_Specular.png
adobe_map_shininess john1obj_Bottom_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Hat_Opacity.png
map_Kd john1obj_Hat_Diffuse.png
adobe_map_normal john1obj_Hat_Normal.png
map_Ks john1obj_Hat_Specular.png
adobe_map_shininess john1obj_Hat_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d john1obj_Body_Opacity.png
map_Kd john1obj_Body_Diffuse.png
adobe_map_normal john1obj_Body_Normal.png
map_Ks john1obj_Body_Specular.png
adobe_map_shininess john1obj_Body_Gloss.png

