# Exported from Fuse 2015.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FIONA1_Bottom_Opacity.png
map_Kd FIONA1_Bottom_Diffuse.png
adobe_map_normal FIONA1_Bottom_Normal.png
map_Ks FIONA1_Bottom_Specular.png
adobe_map_shininess FIONA1_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FIONA1_Shoes_Opacity.png
map_Kd FIONA1_Shoes_Diffuse.png
adobe_map_normal FIONA1_Shoes_Normal.png
map_Ks FIONA1_Shoes_Specular.png
adobe_map_shininess FIONA1_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FIONA1_Body_Opacity.png
map_Kd FIONA1_Body_Diffuse.png
adobe_map_normal FIONA1_Body_Normal.png
map_Ks FIONA1_Body_Specular.png
adobe_map_shininess FIONA1_Body_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FIONA1_Top_Opacity.png
map_Kd FIONA1_Top_Diffuse.png
adobe_map_normal FIONA1_Top_Normal.png
map_Ks FIONA1_Top_Specular.png
adobe_map_shininess FIONA1_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d FIONA1_Hair_Opacity.png
map_Kd FIONA1_Hair_Diffuse.png
adobe_map_normal FIONA1_Hair_Normal.png
map_Ks FIONA1_Hair_Specular.png
adobe_map_shininess FIONA1_Hair_Gloss.png

