# Exported from Fuse 2015.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d tim_Hair_Opacity.png
map_Kd tim_Hair_Diffuse.png
adobe_map_normal tim_Hair_Normal.png
map_Ks tim_Hair_Specular.png
adobe_map_shininess tim_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d tim_Top_Opacity.png
map_Kd tim_Top_Diffuse.png
adobe_map_normal tim_Top_Normal.png
map_Ks tim_Top_Specular.png
adobe_map_shininess tim_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d tim_Bottom_Opacity.png
map_Kd tim_Bottom_Diffuse.png
adobe_map_normal tim_Bottom_Normal.png
map_Ks tim_Bottom_Specular.png
adobe_map_shininess tim_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d tim_Shoes_Opacity.png
map_Kd tim_Shoes_Diffuse.png
adobe_map_normal tim_Shoes_Normal.png
map_Ks tim_Shoes_Specular.png
adobe_map_shininess tim_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d tim_Body_Opacity.png
map_Kd tim_Body_Diffuse.png
adobe_map_normal tim_Body_Normal.png
map_Ks tim_Body_Specular.png
adobe_map_shininess tim_Body_Gloss.png

